# webbackend

./: .gitignore  pom.xml
src/main/java/com/four/webbackend/: WebbackendApplication.java
src/test/java/com/four/webbackend/: WebbackendApplicationTests.java
yum-collect/: pom.xml
yum-collect/src/main/java/com/four/webbackend/entity/: CollectEntity.java
yum-collect/src/main/java/com/four/webbackend/mapper/: CollectMapper.java
yum-collect/src/main/java/com/four/webbackend/model/: CollectDto.java
yum-collect/src/main/java/com/four/webbackend/service/: CollectService.java
yum-collect/src/main/java/com/four/webbackend/service/Impl/: CollectServiceImpl.java
yum-collect/src/main/resources/mapper/: CollectMapper.xml
yum-common/: pom.xml
yum-common/src/main/java/com/four/webbackend/exception/: BusinessException.java
yum-common/src/main/java/com/four/webbackend/fileter/: JwtFilter.java
yum-common/src/main/java/com/four/webbackend/handler/: GlobalExceptionHandler.java
yum-common/src/main/java/com/four/webbackend/model/: JwtToken.java  MyPageVo.java  ResultEntity.java
yum-common/src/main/java/com/four/webbackend/util/: DataUtil.java  IdUtils.java  MailSendUtil.java  MathUtils.java  ObjectNotNullUtils.java  PwdToMd5.java  RedisUtil.java  ResultCodeEnum.java  ResultUtil.java  TokenUtil.java  ValidateCodeUtil.java
yum-file/: pom.xml
yum-file/src/main/java/com/four/webbackend/entity/: DirEntity.java  FileEntity.java  UserFileEntity.java
yum-file/src/main/java/com/four/webbackend/mapper/: DirMapper.java  FileMapper.java  UserFileMapper.java
yum-file/src/main/java/com/four/webbackend/model/: CopyFileVo.java  DeleteFileVo.java  DeleteVo.java  DirDto.java  DirInfoDto.java  DirTreeDto.java  FileInfoDto.java  MobileFileVo.java  RenameFileOrDirVo.java  UpdateFileVo.java
yum-file/src/main/java/com/four/webbackend/service/: DirService.java  FileService.java  UserFileService.java
yum-file/src/main/java/com/four/webbackend/service/Impl/: DirServiceImpl.java  FileServiceImpl.java  UserFileServiceImpl.java
yum-file/src/main/resources/mapper/: DirMapper.xml  FileMapper.xml  UserFileMapper.xml
yum-share/: pom.xml
yum-share/src/main/java/com/four/webbackend/entity/: ShareLinkEntity.java  ShareNexusEntity.java
yum-share/src/main/java/com/four/webbackend/mapper/: ShareLinkMapper.java  ShareNexusMapper.java
yum-share/src/main/java/com/four/webbackend/model/: SaveVo.java  ShareListDto.java  ShareVo.java
yum-share/src/main/java/com/four/webbackend/service/: ShareLinkService.java  ShareNexusService.java
yum-share/src/main/java/com/four/webbackend/service/Impl/: ShareLinkServiceImpl.java  ShareNexusServiceImpl.java
yum-share/src/main/resources/mapper/: ShareLinkMapper.xml  ShareNexusMapper.xml
yum-trash/: pom.xml
yum-user/: pom.xml
yum-user/src/main/java/com/four/webbackend/constant/: FriendshipConstant.java
yum-user/src/main/java/com/four/webbackend/entity/: FriendshipEntity.java  UserEntity.java
yum-user/src/main/java/com/four/webbackend/mapper/: FriendshipMapper.java  UserMapper.java
yum-user/src/main/java/com/four/webbackend/model/: ForgotPwdVo.java  FriendshipDto.java  LoginVo.java  PasswdVo.java  RegistVo.java  UserDto.java  UserVo.java
yum-user/src/main/java/com/four/webbackend/service/: FriendshipService.java  UserService.java
yum-user/src/main/java/com/four/webbackend/service/Impl/: FriendshipServiceImpl.java  UserServiceImpl.java
yum-user/src/main/java/com/four/webbackend/util/: CheckCodeUtil.java
yum-user/src/main/resources/mapper/: FriendshipMapper.xml  UserMapper.xml
yum-web/: pom.xml
yum-web/src/main/java/com/four/: WebbackendApplication.java
yum-web/src/main/java/com/four/webbackend/: WebBackendApplication.java
yum-web/src/main/java/com/four/webbackend/config/: ApplicationWebMvcConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
yum-web/src/main/java/com/four/webbackend/config/shiro/: CustomRealm.java  ShiroConfig.java
yum-web/src/main/java/com/four/webbackend/controller/collect/: CollectController.java
yum-web/src/main/java/com/four/webbackend/controller/file/: DirController.java  FileController.java  UserFileController.java
yum-web/src/main/java/com/four/webbackend/controller/share/: ShareLinkController.java  ShareNexusController.java
yum-web/src/main/java/com/four/webbackend/controller/trash/: TrashController.java
yum-web/src/main/java/com/four/webbackend/controller/user/: CheckCodeController.java  FriendshipController.java  UserController.java
yum-web/src/main/resources/: application.yml
